# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the rm branch
  [push, pull_request]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Pre-Build script
        run: yarn && node pre-build.js
      # Runs a single command using the runners shell
      - name: Electron Builder Action
        # You may pin to the exact commit or the version.
        # uses: samuelmeuli/action-electron-builder@92327c67bc45ff7c38bf55d8aa8c4d75b7ea38e7
        uses: samuelmeuli/action-electron-builder@v1.6.0
        with:
          # GitHub authentication token
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Base64-encoded code signing certificate for macOS
#           mac_certs: ${{ secrets.P12 }}
          # Password for decrypting `mac_certs`
#           mac_certs_password: ${{ secrets.P12_PWD }}
          # Whether the app should be released after a successful build
          release: false
          # Base64-encoded code signing certificate for Windows
#           windows_certs: # optional
          # Password for decrypting `windows_certs`
#           windows_certs_password: # optional
          # Directory where NPM/Yarn commands should be run
          package_root: .
          # Name of the optional NPM build script which is executed before `electron-builder`
          build_script_name: ci
          # Whether the action should execute the NPM build script before running `electron-builder`
          skip_build: false
          # Other arguments to pass to the `electron-builder` command, e.g. configuration overrides
#           args: # optional, default is 
          # Maximum number of attempts for completing the build and release step
#           max_attempts: # optional, default is 1
          # Directory where `electron-builder` commands should be run
          app_root: .
